<template>
  <div class="page" data-name="laporan">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding" style="background-color: #34495e">
        <div class="left">
          <a href="#" class="link back" style="color: white">
            <i class="icon material-icons">arrow_back</i>
          </a>
        </div>
        <div class="title" style="color: white">Laporan Penjualan</div>
      </div>
    </div>

    <div class="page-content" style="background-color: #f5f6fa">
      <div style="margin: 15px 15px 0">
        <div class="row">
          <div class="col-50" style="padding-right: 5px">
            <div style="font-size: 11px; color: #7f8c8d; margin-bottom: 3px">
              Dari Tanggal
            </div>
            <input
              type="date"
              id="txt-dari"
              class="input input-outline"
              style="width: 100%; background: white"
            />
          </div>
          <div class="col-50" style="padding-left: 5px">
            <div style="font-size: 11px; color: #7f8c8d; margin-bottom: 3px">
              Sampai Tanggal
            </div>
            <input
              type="date"
              id="txt-sampai"
              class="input input-outline"
              style="width: 100%; background: white"
            />
          </div>
        </div>
        <div style="display: flex; gap: 8px; margin-top: 8px">
          <button
            class="button button-fill button-round"
            style="background-color: #3498db; flex: 1"
            id="btn-tampilkan"
          >
            <i class="icon material-icons">search</i> Tampilkan
          </button>
          <a
            href="/laporan/barang/"
            class="button button-outline button-round"
            style="flex: 1"
          >
            <i class="icon material-icons">inventory_2</i> Per Barang
          </a>
        </div>
      </div>

      <div
        id="loading-laporan"
        style="text-align: center; padding: 50px; display: none"
      >
        <div class="preloader"></div>
      </div>

      <div id="ringkasan-laporan" style="margin: 15px; display: none">
        <div class="row">
          <div class="col-50" style="padding-right: 5px">
            <div
              class="card card-raised"
              style="border-radius: 12px; background-color: #27ae60"
            >
              <div
                class="card-content"
                style="padding: 14px; text-align: center; color: white"
              >
                <div style="font-size: 11px">Total Transaksi</div>
                <div
                  id="txt-total-transaksi"
                  style="font-size: 24px; font-weight: bold"
                >
                  0
                </div>
              </div>
            </div>
          </div>
          <div class="col-50" style="padding-left: 5px">
            <div
              class="card card-raised"
              style="border-radius: 12px; background-color: #2980b9"
            >
              <div
                class="card-content"
                style="padding: 14px; text-align: center; color: white"
              >
                <div style="font-size: 11px">Total Penjualan</div>
                <div
                  id="txt-total-penjualan"
                  style="font-size: 18px; font-weight: bold"
                >
                  Rp 0
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        id="empty-laporan"
        style="text-align: center; padding: 30px; display: none"
      >
        <i class="icon material-icons" style="font-size: 60px; color: #bdc3c7"
          >receipt_long</i
        >
        <p style="color: #95a5a6">Tidak ada transaksi</p>
      </div>

      <div id="list-laporan" style="margin: 0 15px"></div>

      <div id="info-laporan" style="text-align: center; padding: 50px">
        <i class="icon material-icons" style="font-size: 60px; color: #bdc3c7"
          >bar_chart</i
        >
        <p style="color: #95a5a6">Pilih filter tanggal dan tampilkan</p>
      </div>
    </div>
  </div>
</template>

<script>
  import { laporan as laporanApi } from "../js/api.js";
  import { formatRupiah } from "../js/function.js";

  export default (props, { $, $f7 }) => {
    let laporanData = null;

    const renderLaporan = () => {
      if (!laporanData) return;

      $("#info-laporan").hide();
      $("#ringkasan-laporan").show();
      $("#txt-total-transaksi").text(laporanData.ringkasan.total_transaksi);
      $("#txt-total-penjualan").text(
        "Rp " + formatRupiah(laporanData.ringkasan.total_penjualan),
      );

      const container = $("#list-laporan");
      container.empty();

      if (laporanData.detail.length === 0) {
        $("#empty-laporan").show();
      } else {
        $("#empty-laporan").hide();

        laporanData.detail.forEach((item) => {
          const color = item.jenis === "bon" ? "#e74c3c" : "#27ae60";
          const badgeBg = item.jenis === "tunai" ? "#27ae60" : "#e67e22";

          container.append(`
          <div class="card" style="border-radius: 12px; margin-bottom: 8px;">
            <div class="card-content" style="padding: 12px 16px;">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                  <div style="font-weight: bold; font-size: 14px;">${item.no_transaksi}</div>
                  <div style="font-size: 11px; color: #7f8c8d;">${item.kasir} • ${item.created_at}</div>
                  ${item.pelanggan ? `<div style="font-size: 11px; color: #e67e22;">${item.pelanggan} (Bon)</div>` : ""}
                </div>
                <div style="text-align: right;">
                  <div style="font-weight: bold; color: ${color};">Rp ${formatRupiah(item.total)}</div>
                  <span class="badge" style="font-size: 10px; background-color: ${badgeBg};">${item.jenis}</span>
                </div>
              </div>
            </div>
          </div>
        `);
        });
      }
    };

    const loadLaporan = async () => {
      const dari = $("#txt-dari").val();
      const sampai = $("#txt-sampai").val();

      $("#loading-laporan").show();
      $("#ringkasan-laporan").hide();
      $("#empty-laporan").hide();
      $("#list-laporan").empty();

      try {
        const params = {};
        if (dari) params.dari = dari;
        if (sampai) params.sampai = sampai;
        const response = await laporanApi.getPenjualan(params);
        if (response.status === "sukses") {
          laporanData = response.data;
          renderLaporan();
        }
      } catch (err) {
        $f7.dialog.alert("Gagal mengambil laporan", "Error");
      }

      $("#loading-laporan").hide();
    };

    $f7.on("pageInit", () => {
      const today = new Date().toISOString().slice(0, 10);
      $("#txt-dari").val(today);
      $("#txt-sampai").val(today);
      $("#btn-tampilkan").on("click", loadLaporan);
    });

    return $render;
  };
</script>
