<template>
  <div class="page" data-name="log">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding" style="background-color: #34495e">
        <div class="left">
          <a href="#" class="link back" style="color: white">
            <i class="icon material-icons">arrow_back</i>
          </a>
        </div>
        <div class="title" style="color: white">Log Aktivitas</div>
        <div class="right">
          <a
            href="#"
            class="link icon-only"
            id="btn-refresh-log"
            style="color: white"
          >
            <i class="icon material-icons">refresh</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content" style="background-color: #f5f6fa">
      <div
        id="loading-log"
        style="text-align: center; padding: 50px; display: none"
      >
        <div class="preloader"></div>
      </div>

      <div
        id="empty-log"
        style="text-align: center; padding: 50px; display: none"
      >
        <i class="icon material-icons" style="font-size: 60px; color: #bdc3c7"
          >history</i
        >
        <p style="color: #95a5a6">Belum ada log aktivitas</p>
      </div>

      <div id="list-log" style="margin: 15px"></div>
    </div>
  </div>
</template>

<script>
  import { log as logApi } from "../js/api.js";

  export default (props, { $, $f7 }) => {
    const loadLog = async () => {
      $("#loading-log").show();
      $("#empty-log").hide();
      $("#list-log").empty();

      try {
        const response = await logApi.getAktivitas({ limit: 50 });
        if (response.status === "sukses") {
          const data = response.data;

          if (data.length === 0) {
            $("#empty-log").show();
          } else {
            const container = $("#list-log");

            data.forEach((item) => {
              let bgColor, iconName, iconColor;

              if (item.aksi === "LOGIN") {
                bgColor = "#e8f5e9";
                iconName = "login";
                iconColor = "#27ae60";
              } else if (item.aksi === "LOGOUT") {
                bgColor = "#fce4ec";
                iconName = "logout";
                iconColor = "#e74c3c";
              } else if (
                item.aksi === "TRANSAKSI" ||
                item.aksi === "CREATE" ||
                item.aksi === "BARANG_MASUK"
              ) {
                bgColor = "#e3f2fd";
                iconName = "receipt_long";
                iconColor = "#2196f3";
              } else if (item.aksi === "DELETE") {
                bgColor = "#fce4ec";
                iconName = "delete";
                iconColor = "#e74c3c";
              } else {
                bgColor = "#f5f5f5";
                iconName = "info";
                iconColor = "#7f8c8d";
              }

              container.append(`
              <div class="card" style="border-radius: 12px; margin-bottom: 8px;">
                <div class="card-content" style="padding: 12px 16px;">
                  <div style="display: flex; align-items: flex-start; gap: 10px;">
                    <div style="background-color: ${bgColor}; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                      <i class="icon material-icons" style="font-size: 18px; color: ${iconColor};">${iconName}</i>
                    </div>
                    <div style="flex: 1;">
                      <div style="font-size: 13px; color: #2c3e50; font-weight: bold;">${item.aksi}</div>
                      <div style="font-size: 12px; color: #7f8c8d;">${item.detail || "-"}</div>
                      <div style="font-size: 11px; color: #95a5a6; margin-top: 2px;">${item.oleh} • ${item.created_at}</div>
                    </div>
                  </div>
                </div>
              </div>
            `);
            });
          }
        }
      } catch (err) {
        console.error(err);
      }

      $("#loading-log").hide();
    };

    $f7.on("pageInit", () => {
      loadLog();
      $("#btn-refresh-log").on("click", loadLog);
    });

    return $render;
  };
</script>
