<template>
  <div class="page" data-name="pelanggan">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding" style="background-color: #34495e">
        <div class="left">
          <a href="#" class="link back" style="color: white">
            <i class="icon material-icons">arrow_back</i>
          </a>
        </div>
        <div class="title" style="color: white">Pelanggan</div>
        <div class="right">
          <a
            href="/pelanggan/tambah/"
            class="link icon-only"
            style="color: white"
          >
            <i class="icon material-icons">person_add</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content" style="background-color: #f5f6fa">
      <form
        class="searchbar searchbar-init"
        style="
          margin: 10px 15px;
          --f7-searchbar-bg-color: #fff;
          border-radius: 12px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        "
      >
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input
              type="search"
              placeholder="Cari pelanggan..."
              id="search-pelanggan"
              autocomplete="off"
            />
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
        </div>
      </form>

      <div
        id="loading-pelanggan"
        style="text-align: center; padding: 50px; display: none"
      >
        <div class="preloader"></div>
      </div>

      <div
        id="empty-pelanggan"
        style="text-align: center; padding: 50px; display: none"
      >
        <i class="icon material-icons" style="font-size: 60px; color: #bdc3c7"
          >people</i
        >
        <p style="color: #95a5a6">Belum ada data pelanggan</p>
      </div>

      <div id="list-pelanggan" style="margin: 0 15px"></div>
    </div>
  </div>
</template>

<script>
  import { pelanggan as pelangganApi } from "../js/api.js";
  import { formatRupiah } from "../js/function.js";

  export default (props, { $, $f7, $store }) => {
    let daftarPelanggan = [];

    const renderPelanggan = () => {
      const container = $("#list-pelanggan");
      container.empty();

      if (daftarPelanggan.length === 0) {
        $("#empty-pelanggan").show();
        return;
      }

      $("#empty-pelanggan").hide();
      const isAdmin = $store.state.user?.role === "admin";

      daftarPelanggan.forEach((p, idx) => {
        const piutangHtml =
          p.total_piutang > 0
            ? `
        <div style="margin-top: 5px;">
          <span class="badge" style="background-color: #fce4ec; color: #e74c3c; padding: 4px 8px; font-size: 11px;">
            Piutang: Rp ${formatRupiah(p.total_piutang)} (${p.total_bon_belum_lunas} bon)
          </span>
        </div>`
            : "";

        const deleteBtn = isAdmin
          ? `
        <div>
          <a href="#" class="btn-hapus-pelanggan" data-idx="${idx}" style="color: #e74c3c;">
            <i class="icon material-icons">delete</i>
          </a>
        </div>`
          : "";

        container.append(`
        <div class="card" style="border-radius: 12px; margin-bottom: 8px;">
          <div class="card-content" style="padding: 14px 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div style="flex: 1;">
                <div style="font-weight: bold; font-size: 15px; color: #2c3e50;">${p.nama}</div>
                <div style="font-size: 12px; color: #7f8c8d; margin-top: 2px;">
                  <i class="icon material-icons" style="font-size: 14px; vertical-align: middle;">phone</i> ${p.no_hp || "-"}
                </div>
                ${piutangHtml}
              </div>
              ${deleteBtn}
            </div>
          </div>
        </div>
      `);
      });

      $(".btn-hapus-pelanggan")
        .off("click")
        .on("click", function (e) {
          e.preventDefault();
          const idx = parseInt($(this).data("idx"));
          const pelanggan = daftarPelanggan[idx];

          $f7.dialog.confirm(
            `Yakin hapus "${pelanggan.nama}"?`,
            "Hapus",
            async () => {
              try {
                const response = await pelangganApi.delete(pelanggan.id);
                if (response.status === "sukses") {
                  $f7.dialog.alert("Pelanggan berhasil dihapus", "Sukses");
                  loadPelanggan();
                }
              } catch (err) {
                $f7.dialog.alert(err.message || "Gagal menghapus", "Error");
              }
            },
          );
        });
    };

    const loadPelanggan = async (search = "") => {
      $("#loading-pelanggan").show();
      $("#empty-pelanggan").hide();
      $("#list-pelanggan").empty();

      try {
        const params = {};
        if (search) params.search = search;
        const response = await pelangganApi.getAll(params);
        if (response.status === "sukses") {
          daftarPelanggan = response.data;
          renderPelanggan();
        }
      } catch (err) {
        $f7.dialog.alert("Gagal mengambil data pelanggan", "Error");
      }

      $("#loading-pelanggan").hide();
    };

    $f7.on("pageInit", () => {
      loadPelanggan();
      $("#search-pelanggan").on("input", function () {
        loadPelanggan(this.value.trim());
      });
    });

    return $render;
  };
</script>
