<template>
  <div class="page" data-name="user-tambah">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding" style="background-color: #34495e">
        <div class="left">
          <a href="#" class="link back" style="color: white">
            <i class="icon material-icons">arrow_back</i>
          </a>
        </div>
        <div class="title" style="color: white">Tambah User</div>
      </div>
    </div>

    <div class="page-content" style="background-color: #f5f6fa">
      <div style="margin: 15px">
        <div style="text-align: center; margin-bottom: 20px">
          <i class="icon material-icons" style="font-size: 60px; color: #34495e"
            >person_add</i
          >
          <p style="color: #7f8c8d; font-size: 13px">Daftarkan karyawan baru</p>
        </div>

        <div class="card" style="border-radius: 12px">
          <div class="list list-strong-ios list-dividers-ios" style="margin: 0">
            <ul>
              <li class="item-content item-input item-input-outline">
                <div class="item-media">
                  <i class="icon material-icons">person</i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Username</div>
                  <div class="item-input-wrap">
                    <input
                      type="text"
                      id="txt-username"
                      placeholder="Username"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li
                class="item-content item-input item-input-outline"
                style="margin-top: 10px"
              >
                <div class="item-media">
                  <i class="icon material-icons">badge</i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Nama Lengkap</div>
                  <div class="item-input-wrap">
                    <input
                      type="text"
                      id="txt-nama-lengkap"
                      placeholder="Nama lengkap"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li
                class="item-content item-input item-input-outline"
                style="margin-top: 10px"
              >
                <div class="item-media">
                  <i class="icon material-icons">lock</i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Password</div>
                  <div class="item-input-wrap">
                    <input
                      type="password"
                      id="txt-password"
                      placeholder="Minimal 6 karakter"
                    />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input" style="margin-top: 10px">
                <div class="item-media">
                  <i class="icon material-icons">admin_panel_settings</i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Role</div>
                  <div class="item-input-wrap">
                    <select id="cbo-role">
                      <option value="kasir">Kasir</option>
                      <option value="gudang">Gudang</option>
                      <option value="admin">Admin</option>
                    </select>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <button
          class="button button-fill button-round button-large"
          style="background-color: #27ae60; margin-top: 20px"
          id="btn-simpan-user"
        >
          <i class="icon material-icons">check</i> Simpan User
        </button>
      </div>
    </div>
  </div>
</template>

<script>
  import { user as userApi } from "../js/api.js";

  export default (props, { $, $f7 }) => {
    const simpan = async () => {
      const username = $("#txt-username").val().trim();
      const nama_lengkap = $("#txt-nama-lengkap").val().trim();
      const password = $("#txt-password").val().trim();
      const role = $("#cbo-role").val();

      if (!username || !nama_lengkap || !password) {
        $f7.dialog.alert("Semua field wajib diisi", "Error");
        return;
      }

      if (password.length < 6) {
        $f7.dialog.alert("Password minimal 6 karakter", "Error");
        return;
      }

      $f7.dialog.preloader("Menyimpan...");

      try {
        const response = await userApi.create({
          username,
          password,
          nama_lengkap,
          role,
        });
        $f7.dialog.close();
        if (response.status === "sukses") {
          $f7.dialog.alert("User berhasil ditambahkan", "Sukses", () => {
            $f7.back();
          });
        }
      } catch (err) {
        $f7.dialog.close();
        $f7.dialog.alert(err.message || "Gagal menambah user", "Error");
      }
    };

    $f7.on("pageInit", () => {
      $("#btn-simpan-user").on("click", simpan);
    });

    return $render;
  };
</script>
