<template>
  <div class="page" data-name="user">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding" style="background-color: #34495e">
        <div class="left">
          <a href="#" class="link back" style="color: white">
            <i class="icon material-icons">arrow_back</i>
          </a>
        </div>
        <div class="title" style="color: white">Manajemen User</div>
        <div class="right">
          <a href="/user/tambah/" class="link icon-only" style="color: white">
            <i class="icon material-icons">person_add</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content" style="background-color: #f5f6fa">
      <div
        id="loading-user"
        style="text-align: center; padding: 50px; display: none"
      >
        <div class="preloader"></div>
      </div>

      <div
        id="empty-user"
        style="text-align: center; padding: 50px; display: none"
      >
        <i class="icon material-icons" style="font-size: 60px; color: #bdc3c7"
          >manage_accounts</i
        >
        <p style="color: #95a5a6">Belum ada data user</p>
      </div>

      <div id="list-user" style="margin: 15px"></div>
    </div>
  </div>
</template>

<script>
  import { user as userApi } from "../js/api.js";

  export default (props, { $, $f7, $store }) => {
    let daftarUser = [];

    const renderUser = () => {
      const container = $("#list-user");
      container.empty();

      if (daftarUser.length === 0) {
        $("#empty-user").show();
        return;
      }

      $("#empty-user").hide();

      daftarUser.forEach((u, idx) => {
        const roleBg =
          u.role === "admin"
            ? "#e74c3c"
            : u.role === "gudang"
              ? "#f39c12"
              : "#3498db";
        const aktifBg = u.aktif ? "#27ae60" : "#95a5a6";
        const aktifText = u.aktif ? "Aktif" : "Nonaktif";
        const toggleIcon = u.aktif ? "block" : "check";
        const toggleColor = u.aktif ? "#e74c3c" : "#27ae60";
        const isSelf = u.id === $store.state.user?.id;

        container.append(`
        <div class="card" style="border-radius: 12px; margin-bottom: 8px;">
          <div class="card-content" style="padding: 14px 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div>
                <div style="display: flex; align-items: center; gap: 8px;">
                  <div style="background-color: #e3f2fd; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="icon material-icons" style="color: #2196f3;">person</i>
                  </div>
                  <div>
                    <div style="font-weight: bold; font-size: 15px; color: #2c3e50;">${u.nama_lengkap}</div>
                    <div style="font-size: 11px; color: #7f8c8d;">@${u.username}</div>
                  </div>
                </div>
                <div style="margin-top: 8px; display: flex; gap: 5px;">
                  <span class="badge" style="background-color: ${roleBg}; padding: 4px 8px; font-size: 10px;">${u.role}</span>
                  <span class="badge" style="background-color: ${aktifBg}; padding: 4px 8px; font-size: 10px;">${aktifText}</span>
                </div>
              </div>
              ${
                !isSelf
                  ? `
              <div>
                <a href="#" class="btn-toggle-user button button-small button-outline" data-idx="${idx}" style="border-radius: 50%; width: 32px; height: 32px; min-width: 32px; padding: 0; color: ${toggleColor}; border-color: ${toggleColor};">
                  <i class="icon material-icons" style="font-size: 16px;">${toggleIcon}</i>
                </a>
              </div>`
                  : ""
              }
            </div>
          </div>
        </div>
      `);
      });

      $(".btn-toggle-user")
        .off("click")
        .on("click", function (e) {
          e.preventDefault();
          const idx = parseInt($(this).data("idx"));
          const userData = daftarUser[idx];
          const aksi = userData.aktif ? "nonaktifkan" : "aktifkan";

          $f7.dialog.confirm(
            `Yakin ${aksi} user "${userData.nama_lengkap}"?`,
            "Konfirmasi",
            async () => {
              try {
                const response = await userApi.update(userData.id, {
                  username: userData.username,
                  nama_lengkap: userData.nama_lengkap,
                  role: userData.role,
                  aktif: !userData.aktif,
                });
                if (response.status === "sukses") {
                  $f7.dialog.alert(`User berhasil di${aksi}`, "Sukses");
                  loadUser();
                }
              } catch (err) {
                $f7.dialog.alert(err.message || "Gagal update user", "Error");
              }
            },
          );
        });
    };

    const loadUser = async () => {
      $("#loading-user").show();
      $("#empty-user").hide();
      $("#list-user").empty();

      try {
        const response = await userApi.getAll();
        if (response.status === "sukses") {
          daftarUser = response.data;
          renderUser();
        }
      } catch (err) {
        $f7.dialog.alert("Gagal mengambil data user", "Error");
      }

      $("#loading-user").hide();
    };

    $f7.on("pageInit", () => {
      loadUser();
    });

    return $render;
  };
</script>
